{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "plastic",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.45652173913043476,
      "uniqueID": "id-366",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.7453416149068324,
      "uniqueID": "id-369",
      "name": "plastic",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.4105839416058394,
      "y": 0.47204968944099385,
      "uniqueID": "id-377",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.26277372262773724,
      "y": 0.40062111801242234,
      "uniqueID": "id-381",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "wood"
        },
        {
          "name": "y length",
          "ioValue": 40,
          "currentEquation": "plastic + 30"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-381",
      "ap2ID": "id-377"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}