{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2084063047285464,
      "y": 0.22981366459627328,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        },
        {
          "name": "y length",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3496644295302014,
      "y": 0.1956521739130435,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.6996497373029772,
      "y": 0.2732919254658385,
      "uniqueID": "id-314",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0.25
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule",
          "currentEquation": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-361",
      "name": "wood",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "id-130"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-314"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-361",
      "ap2ID": "1b9e4495-2958-490f-b191-17e032057477"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}