{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 5,
      "currentEquation": "5"
    },
    {
      "name": "plastic",
      "ioValue": 2,
      "currentEquation": "2"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.2981366459627329,
      "uniqueID": "id-366",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.4472049689440994,
      "uniqueID": "id-369",
      "name": "plastic",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2947080291970803,
      "y": 0.4161490683229814,
      "uniqueID": "id-398",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 51,
          "currentEquation": "wood"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-398",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}